# CarRentals

./: .gitignore  Dockerfile  LICENSE.md  build.gradle  buildspec.yml  compose.yaml  package-lock.json  settings.gradle
frontend/: .babelrc  .env.production  buildspec.yml  nodemon.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: Theme.tsx  index.css  index.html  index.tsx  router.tsx
frontend/src/components/: AgreementComponent.tsx  AuthorizationWrapper.tsx  CheckboxWithLabel.tsx  CodeInput.tsx  ColorTextField.tsx  CustomToolbar.tsx  EmailInputComponent.tsx  GenericModal.tsx  ImageUpload.tsx  LoadingOverlay.tsx  MakeAutocomplete.tsx  PhoneInputComponent.tsx  QrCodeModal.tsx  RedirectToRootIfNotAuthenticated.tsx  RoleDropdown.tsx  ServiceLocationTypeahead.tsx  SignatureComponent.tsx  StandardLayout.tsx  StatusAutocomplete.tsx  TopBar.tsx  USStatesDropdown.tsx  VinTextField.tsx  WarningAlert.tsx  YearTextField.tsx
frontend/src/contexts/: ErrorModalContext.tsx  auth_context.tsx  theme_context.tsx
frontend/src/pages/RoleSelect/: AuthoritySelectPage.tsx
frontend/src/pages/UserCreate/: user-create.tsx
frontend/src/pages/admin/: AccountingCard.tsx  AdminDash.tsx  AdminUserDtoForm.tsx  EditLocationModal.tsx  EditUserModal.tsx  LocationsTable.tsx  ServiceLocationForm.tsx  Test_StripeCheckoutPayment.tsx  Test_StripeCheckoutSetup.tsx  UserDetailsTable.tsx
frontend/src/pages/car/: CarRentalConfirmationForm.tsx  car-confirmation.tsx  car-registration.tsx
frontend/src/pages/clerk/: CarRentalForm.tsx  CarRentalStart.tsx  ClerkDash.tsx  RentalList.tsx
frontend/src/pages/dash/: DashPage.tsx
frontend/src/pages/demographics/: DemographicsPage.tsx
frontend/src/pages/login/: LoginForm.tsx  LoginPage.tsx  StepOneComponent.tsx  StepTwoComponent.tsx
frontend/src/pages/patron/: PatronDash.tsx
frontend/src/pages/staff/: CarEditor.tsx  CarForm.tsx  CarTable.tsx  StaffDash.tsx
frontend/src/pages/user/: ContactInformationCard.tsx  ContactInformationForm.tsx  InsuranceForm.tsx  LicenseForm.tsx  UserDash.tsx  UserDemographicsCard.tsx  UserDemographicsForm.tsx  UserEdit.tsx  UserInsuranceCard.tsx  UserLicenseCard.tsx
frontend/src/services/: AuthService.ts  AuthService.types.ts
frontend/src/services/admin/: AdminPayments.ts
frontend/src/services/auth/: AuthService.ts  AuthService.types.ts
frontend/src/services/car/: carService.ts  carService.types.ts
frontend/src/services/clerk/: ClerkService.ts
frontend/src/services/payments/: PaymentsService.ts  PaymentsService.types.ts
frontend/src/services/rentals/: RentalService.ts  rentalService.types.ts
frontend/src/services/service_location/: ServiceLocationService.ts  ServiceLocationService.types.ts
frontend/src/services/user/: UserDemographicsService.ts  UserDemographicsService.types.ts  UserService.ts  UserService.types.ts
frontend/src/util/: FetchFunctions.ts  ImageFunctions.ts  useDebounce.ts
src/main/java/com/techisgood/carrentals/: CarRentalsApplication.java
src/main/java/com/techisgood/carrentals/admin/: AdminDebugEndpoints.java
src/main/resources/: application.yaml  logback-dev.xml  logback-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V10__add_short_id_to_car.sql  V11__create_car_location.sql  V12__add_version_to_service_location.sql  V13__add_status_rentals.sql  V14__service_location_id_to_rentals.sql  V15__add_pics_to_license.sql  V15__add_tax_info_to_invoice_table.sql  V16__add_pics_to_license.sql  V17__service_location_clerk.sql  V18__service_location_car_table.sql  V19__remove_sl_clerks_start_ended_columns.sql  V1__Create_user_table.sql  V20__invoice_paid_by_to_paid_by_id.sql  V21__unique_id_clerk_service_location.sql  V22__car_picture.sql  V23__refactor_clerk_stuff.sql  V24__redo_previous_because_migration_broke.sql  V25__version_in_SLC.sql  V26__remove_names_clerk.sql  V27__refactor_service_location_car_stuff.sql  V28__refactor_service_location_car_stuff_2.sql  V29__version_to_car_location_history.sql  V2__Create_user_data.sql  V30__rental_changes.sql  V31__TINYINT_paid.sql  V32__add_fees_to_invoice.sql  V33__remove_invoice_details.sql  V34__add_gas_fee.sql  V35__invoice_type.sql  V36__fix_stupid_typo.sql  V3__Create_payments_1.sql  V4__Audit_fix_for_tables.sql  V5__Create_car_table_and_friends.sql  V6__Create_payments_invoice_table.sql  V7__add_index_to_rentals.sql  V8__Add_versioning_to_updatable_data.sql  V8__add_status_to_payments_invoice.sql  v4__Audit_fix_for_tables.sql
src/main/resources/templates/: index.html
src/test/java/com/techisgood/carrentals/: CarRentalsApplicationTests.java
(+150 files in other folders)
